gz-ws/sdformat/1.6/state.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <xsd:include schemaLocation='http://sdformat.org/schemas/types.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/model_state.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/light_state.xsd'/>
  <xsd:element name='state'>
    <xsd:complexType>
      <xsd:choice maxOccurs='unbounded'>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='sim_time' type='time'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[Simulation time stamp of the state [seconds nanoseconds]]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='wall_time' type='time'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[Wall time stamp of the state [seconds nanoseconds]]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='real_time' type='time'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[Real time stamp of the state [seconds nanoseconds]]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='1' maxOccurs='1'>
        <xsd:element name='iterations' type='xsd:unsignedInt'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[Number of simulation iterations.]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='insertions'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[A list containing the entire description of entities inserted.]]>
            </xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:choice maxOccurs='unbounded'>
            </xsd:choice>
          </xsd:complexType>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='deletions'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[A list of names of deleted entities/]]>
            </xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:choice maxOccurs='unbounded'>
              <xsd:choice  minOccurs='1' maxOccurs='unbounded'>
              <xsd:element name='name' type='xsd:string'>
                <xsd:annotation>
                  <xsd:documentation xml:lang='en'>
                    <![CDATA[The name of a deleted entity.]]>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              </xsd:choice>
            </xsd:choice>
          </xsd:complexType>
        </xsd:element>
        </xsd:choice>
        <xsd:element ref='model'/>
        <xsd:element ref='light'/>
      </xsd:choice>
      <xsd:attribute name='world_name' type='xsd:string' use='required' >
        <xsd:annotation>
          <xsd:documentation xml:lang='en'>
            <![CDATA[Name of the world this state applies to]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
